// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New project",                 ID_FILE_NEWPROJECT
        MENUITEM "New window",                  ID_FILE_NEWWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Open project",                ID_FILE_OPENPROJECT
        MENUITEM SEPARATOR
        MENUITEM "Save project",                ID_FILE_SAVEPROJECT
        MENUITEM "Save project as...",          ID_FILE_SAVEPROJECTAS
        MENUITEM SEPARATOR
        MENUITEM "Generate code",               ID_FILE_GENERATECODE
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    MENUITEM "About",                       ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 100, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Close",IDC_AboutWnd_btnClose,25,61,50,13
    CTEXT           "TWC Design",IDC_AboutWnd_lblTitle,0,3,99,14
    CTEXT           "v1.0 beta 4",IDC_AboutWnd_lblVersion,0,16,99,10
    PUSHBUTTON      "View changes",IDC_AboutWnd_btnViewChanges,10,26,80,12
    PUSHBUTTON      "Send feedback",IDC_AboutWnd_btnSendFeedback,10,39,80,12
    CTEXT           "by R@DZIK",IDC_AboutWnd_lblByRadzik,0,78,99,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAINTLB_ICONS       BITMAP                  "..\\icons\\main_toolbar.bmp"
IDB_CONTROLS_ICONS      BITMAP                  "..\\icons\\controls.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

